INSERT INTO FIT5042.USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, "TYPE", ADDRESS, PHONENUMBER, BALANCE) 
	VALUES ('1', '1', '1@1.com', '9834876DCFB05CB167A5C24953EBA58C4AC89B1ADF57F28F2F9D09AF107EE8F0', 'Bank Worker', 'Caulfield', 123372231, 2000.0)
INSERT INTO FIT5042.USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, "TYPE", ADDRESS, PHONENUMBER, BALANCE) 
	VALUES ('2', '2', '2@2.com', '9834876DCFB05CB167A5C24953EBA58C4AC89B1ADF57F28F2F9D09AF107EE8F0', 'Public', 'Caulfield', 4235662231, 2000.0)
INSERT INTO FIT5042.USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, "TYPE", ADDRESS, PHONENUMBER, BALANCE) 
	VALUES ('3', '3', '3@3.com', '9834876DCFB05CB167A5C24953EBA58C4AC89B1ADF57F28F2F9D09AF107EE8F0', 'Public', 'Caulfield', 423452231, 2000.0)
INSERT INTO FIT5042.USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, "TYPE", ADDRESS, PHONENUMBER, BALANCE) 
	VALUES ('4', '4', '4@4.com', '9834876DCFB05CB167A5C24953EBA58C4AC89B1ADF57F28F2F9D09AF107EE8F0', 'Bank Worker', 'Caulfield', 422343721, 2000.0)
INSERT INTO FIT5042.USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, "TYPE", ADDRESS, PHONENUMBER, BALANCE) 
	VALUES ('5', '5', '5@5.com', '9834876DCFB05CB167A5C24953EBA58C4AC89B1ADF57F28F2F9D09AF107EE8F0', 'Public', 'Caulfield', 42342231, 2000.0)

INSERT INTO FIT5042.TRANSACTIONS (USERID, TRANSACTIONNAME, "TYPE", DESCRIPTION) 
	VALUES (1, 'pay rent', 'Rent', 'user 1 pay rent')
INSERT INTO FIT5042.TRANSACTIONS (USERID, TRANSACTIONNAME, "TYPE", DESCRIPTION) 
	VALUES (2, 'pay bill', 'Bill', 'user 2 pay bill')
INSERT INTO FIT5042.TRANSACTIONS (USERID, TRANSACTIONNAME, "TYPE", DESCRIPTION) 
	VALUES (3, 'pay rent', 'Rent', 'user 3 pay rent')
INSERT INTO FIT5042.TRANSACTIONS (USERID, TRANSACTIONNAME, "TYPE", DESCRIPTION) 
	VALUES (4, 'pay bill', 'Bill', 'user 4 pay rent')
INSERT INTO FIT5042.TRANSACTIONS (USERID, TRANSACTIONNAME, "TYPE", DESCRIPTION) 
	VALUES (4, 'pay rent', 'Rent', 'user 4 pay rent')
INSERT INTO FIT5042.TRANSACTIONS (USERID, TRANSACTIONNAME, "TYPE", DESCRIPTION) 
	VALUES (2, 'pay rent', 'Rent', 'user 2 pay rent')